spring.application.name=school

spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=validate
path.to.avatars.folder=/avatars

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

# Default port
server.port=9090

# Active profile (can be overridden with SPRING_PROFILES_ACTIVE environment variable)
spring.profiles.active=prod

# Logging configuration
logging.level.org.springframework=INFO
logging.level.ru.hogwarts.school=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n